<!DOCTYPE html>
  <html> 
   <head> 
      <meta charset="utf-8">
     
       <title> Hobbies </title>
         <style>
           
              body {font-family: cursive;
                    background-color: rgb(244, 245, 247);
                      margin: 10px 5px 2px 10px 
                  }
              h1 {text-align: center;
                  font-weight: bold;
                  background-color: orange
                    } 
           table.center {width:70%; 
                  margin-left:15%; 
                  margin-right:15%}
              th {text-align: center;
                 font-family: monospace;
                  background-color: rgb(145, 150, 158);
                  font-size: 20px;
                  border: 2px solid black;
                  padding: 1px;
                  test-decoration: none
                  }
              a:link {color: blue}
              a:visited {color: purple}
              a:hover {color: rgb(237, 148, 7);
           text-decoration: underline}
               
           
                      
    </style>
      </head>
              <body> 
                 <h1>Dungeons and Dickinsons </h1>
                  <table class="center">
                    <thead> 
                      <tr> 
                        <th> <a href = "http://htmlpreview.github.io/?https://github.com/dungeonsanddonuts/just-starting/blob/master/hobbies.html">Home </a>
                        <th> <a href = "http://htmlpreview.github.io/?https://github.com/dungeonsanddonuts/just-starting/blob/master/hobbies.4.html">> My Backstory </a>
                        <th> <a href = "http://htmlpreview.github.io/?https://github.com/dungeonsanddonuts/just-starting/blob/master/hobbies.3.html"> How I decided to Become a Web Designer</a>
                        <th> <a href = "http://htmlpreview.github.io/?https://github.com/dungeonsanddonuts/just-starting/blob/master/hobbies.2.html"> Hobbies</a>
                       </tr>
                     </thead>
                 </table>
                 <h2> My Backstory
                 <h2>
                   
                   <p>  
                </img>
                   
                   </p>
               
                  
                    <h2> </h2>
             </body>
      </html> 
