<!DOCTYPE html>
  <html> 
   <head> 
      <meta charset="utf-8">
     
       <title> Hobbies </title>
         <style>
           
              body {font-family: cursive;
                    background-color: rgb(244, 245, 247);
                      margin: 10px 5px 2px 10px 
                  }
              h1 {text-align: center;
                  font-weight: bold;
                  background-color: orange
                    } 
           table.center {width:70%; 
                  margin-left:15%; 
                  margin-right:15%;
                  background-color: rgb(145, 150, 158);
                  border: 2px solid black;
                  padding: 1px}
              th {text-align: center;
                 font-family: monospace;
                 font-size: 20px;
                 text-decoration: none
                  }
              a:link {color: blue}
              a:visited {color: purple}
              a:hover {color: rgb(237, 148, 7);
           text-decoration: underline}
               
           
           #penguin { width: 250px;
             float: left;
                 margin-right: 12px; 
                margin-bottom: 6px;
                  border: 2px grooved purple
           }
                  
                  p {position: relative;
                    top: 100px;
                    left: 5px 
             }
               #calvin {width: 600px;
                 float: right;
                 margin-left:12px;
                   margin-bottom:6px
           }
           #penguin-button {
             position: relative;
               top: 500px;
               left: 5px
           }
    </style>
      </head>
              <body> 
                <div id = "empty"> <h1>----Dungeons and Dickinsons---- </h1>
                  <table class="center">
                    <thead> 
                      <tr> 
                        <th> <a href = "http://htmlpreview.github.io/?https://github.com/dungeonsanddonuts/just-starting/blob/master/hobbies.html"> Home </a>
                        <th> <a href = "http://htmlpreview.github.io/?https://github.com/dungeonsanddonuts/just-starting/blob/master/hobbies.4.html"> My Backstory </a>
                        <th> <a href = "http://htmlpreview.github.io/?https://github.com/dungeonsanddonuts/just-starting/blob/master/hobbies.3.html"> How I decided to Become a Web Designer</a>
                        <th> <a href = "http://htmlpreview.github.io/?https://github.com/dungeonsanddonuts/just-starting/blob/master/hobbies.2.html"> Hobbies</a>
                       </tr>
                     </thead>
                 </table>
                
                
                   
                   <p>  <img id ="penguin" src ="https://image.spreadshirtmedia.com/image-server/v1/compositions/1100085871/views/1,width=650,height=650,appearanceId=231,version=1527147233/penguin-dungeons-and-dragons-dd-d20-penguins-cute-animals-dolphin-adorable-fantasy-dragon-dolphin-unicorn-dice-mom-dad-gift-dungeon-work-role-play-pathfinder-rpg-tabletop-boardgames-boardgame-geek-gift-nerdy-gift-nerd-gift.jpg" alt= "nerdy penguin"> </img>
                   I am a self acknowledged geek. I enjoy video games, board games, 
                     Dungeons and Dragons ( I know you had no idea), reading, and writing.
                     My hobbies are very geeky (more on that <a href = "https://www.google.com" target = "blank">here</a>)  
                     I like <em>geeky</em> things so it's no surprise really that I found <a href = "https://www.purelybranded.com/insights/web-design-or-web-development-whats-the-difference/" 
                   target ="blank">        Web development and Design </a> 
                       to be very interesting. <br> <br>
                       I 
                     have been self teaching myself web design related coding. I have gone 
                     through HTML, CSS, and Java Script with JQuery. I have alot to learn 
                     still but I'm enjoying what I've learned so far. I've created this webpage
                     to be my virtual playground if you will where I can express my various 
                     interests and explore web design and development through the creation of 
                     it. The great thing is that life is ever changing so as I learn new things 
                     and grow and develop this website can too! So come, play with me!
                    <img id = "calvin" src ="http://www.voxspace.in/wp-content/uploads/2016/10/calvin-and-hobbes-quote-1.jpg" alt = "calvin and hobbes"> 
                </img>
                   
                   </p>
               
                  
                    <h2> </h2>

 </div>
 <button id =penguin-button> Penguins Takeover!!! 
                </button>
<div id="scratch-games" class = "container"><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/237716196/?autostart=false" frameborder="0" allowfullscreen></iframe>
               </div>
    
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
               
</script>
    
                <script>
                 var $penguinAttack = function() {
                  $("#empty").remove();
                   /* $("body").on("click", function(event) {
            console.log(event)
            var $img = $("<img>")
                $img.attr("src", "https://i0.wp.com/www.musicmarketingmanifesto.com/wp-content/uploads/2012/05/Penguin.jpg);
                $img.width(100);
                $img.css("position", "absolute");
                $img.css("top", event.pageY + "px");
                $img.css("left", event.pageX + "px");
                $img.appendTo("body"); */
                    
                 
        });
                   
             
                  
                    $("#penguin-button").on("click", function () {
                      $penguinAttack();
                       
                    }); 
        
              </script>
             </body>
      </html> 
